<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Angular Material File Input</title>
  <base href="/ngx-material-file-input/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v117/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <!-- Load the Angular Material stylesheet -->
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      margin: 0
    }
  </style>

  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
<link rel="stylesheet" href="styles.fe796e7c2dc7a79c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.fe796e7c2dc7a79c.css"></noscript></head>

<body>
  <app-root>Loading app...</app-root>
<script src="runtime.281e51449ea49a7e.js" type="module"></script><script src="polyfills.33a9c2d51489ea0c.js" type="module"></script><script src="main.fcfd92bd82bf115f.js" type="module"></script>


</body></html>